<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caferería Cocolatada</title>
    <style>
        body {
            background-color: rgb(194, 92, 163);
        }
        .cabecera-derecha{
            with: 80;
            background-color: rgb(192, 207, 202) ;
            
        }
        .cabecera-izquierda{
            with: 20;
            background-color: rgb(10, 60, 228);
            margin-top: -20px;
            margin-left: 1200px;
                    }        
        
        a{
            color: rgb(250, 249, 247);
        }
        .menu {
            color: rgb(43, 226, 226);
        }
    </style>
</head>
<body>
    <!--Inicio del header-->
    <header>
        <!--Menú de navegación-->
        <div class="cabecera-derecha">
            <nav>
                <a class="menu" href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="menu">Menú</a>
                <a href="#" id="galeria">Galería</a>
                <a class="menu" href="#" id="ubicacion">Ubicación</a>
            </nav> 
        </div>
        <div class="cabecera-izquierda">
            <a href="">Hola</a>
        </div>
    </header>
</body>
</html>